- name: PLAY1
  hosts: local
  # connection: local
  tasks:
    - name: PLAY1 AND TASK 1
      ansible.builtin.debug:
        msg: " hello from PLAY 1 and TASK1"

- name: PLAY2
  hosts: local
  connection: local
  tasks:
    - name: PLAY 2 AND TASK1
      ansible.builtin.debug:
        msg: "hello from PLAY 2 AND TAKS1"