- name: play level variables
  hosts: local
  connection: local
  vars:
    course: "DEVOPS with AWS"
    duration: 120hrs
    trainer: "Dhanunjaya reddy"
  tasks:
    - name: play level varialbes printing
      ansible.builtin.debug:
        msg: "hello i am learning {{ course }} timing {{ duration }} and trainer is {{ trainer }}"