- name: variable preference
  hosts: local
  connection: local
  vars:
    GREET: "PLAY LEVEL"
  # vars_prompt:
  #   - name: GREET
  #     prompt: enter prompt GREET name
  #     private: false
  # vars_files:
  #   - file_vars.yaml
  tasks:
    - name: print variables preferences
      # vars:
      #   GREET: "TASK LEVEL"
      ansible.builtin.debug:
        msg: "Hello {{ GREET }}"


#Level of variabls preference
  # COMMAND LEVEL VARS
  # TASK LEVEL
  # FILE LEVEL
  # PROMPT LEVEL
  #