- name: install packages in loop
  hosts: local
  connection: local
  become: yes
  tasks:
    - name: install packages
      ansible.builtin.package:
        name: "{{ item.name }}"
        state: "{{ item. state }}"
      loop:
        - { name: gcc, state: absent }
        - { name: mysql, state: present }
        - { name: gcc, state: absent }
        - { name: git, state: present }